// ****************************************************************
// Body
// ****************************************************************

body {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    background: url("../images/background.jpg");
}

// ****************************************************************
// Text
// ****************************************************************

.note {
    font-size: 0.8em;
    font-style: italic;
}

// ****************************************************************
// Headers
// ****************************************************************

h1, h2, h3, h4, h5, h6 {
    color: #1e3c5d;
    font-family: Georgia, serif;
    font-size: 30px;
}

h1 {
    margin-top: 1em;
    text-transform: capitalize;
    margin-bottom: 0.3em;
}

// ****************************************************************
// Layout
// ****************************************************************

.marquees {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}